{
  "name": "Jollibee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --port 9988",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/runtime": "7.4.2",
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
